.flex-box {
    display: flex;
}

.flex-box-row {
    display: flex;
    flex-direction: row;
}



header {
    height: 100px; 
    align-items: center;
  
}

header h1 {
    display: flex;
    color: black;
    font-size: 250%; 
    padding-left: 25px;
    width: 50%;
}

header ul {
    display: flex;
    width: 50%;
    justify-content: space-around;
}
header li {
    display: flex;
    border-bottom-style: solid;
    width: 85px;
    justify-content: center;
}

header li:hover {
    background-color: gray;

}
img {
    display: flex;
    width: 100%;
    height: 150px;
}
  
 main {
    display: flex;
    margin-top: 0px; 
 }

main section {
    width: 100%;
    height: 300px;
}

section img {
   display: flex;
   margin: auto;
   width: 10%;
   height: 100px;
}

#info {
    display: flex;
    margin: auto;
    width: 50%; 
    flex-shrink: 2;
}

div > section {
    width: 100%;
}

#aside-style {
    display: flex;
    color: black;
    font-size: 200%;
    width: 25%;
    border-right-style: solid; 
    justify-content: center;
    align-items: center;
}



.photo-box {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 75%;
    margin: auto;
    justify-content: center;   
}

#main-photo{
    width: 80%;
    height: 50%;
    border: solid gray;
}

#supporting-photo {
    display: flex;
    flex-wrap: wrap;
    width: 25%;
    border: solid gray;
}


footer {
    display: flex;
    flex-direction: row;
    background-color: gray;
    width: 100%;
    height: 40px;
}

footer>section {
    display: flex;
    color: black;
    font-size: 150%;
    width: 25%;
    border-right-style: solid; 
    justify-content: space-around;
    align-items: center;
}

footer ul {
    display: flex;
    width: 70%;
    justify-content: space-around;
    align-items: center;

}



    
@media only screen and (max-width: 600px) {
    body {
        background-color: lightgray;
        
    }
    .flex-container {
       flex-direction: column;
    }
}  

